.no-gutters {
  padding-right: 0px !important ;
  padding-left: 0px !important ;
  margin-left: 0px !important;
  margin-left: 0px !important;
}
.description {
  font-family: montserrant;
  text-align: left;
  color: #6b6c6f;
}
.title-description {
  min-height: 100% !important ;
  float: left;
}
.my-container {
  margin-left: 15% !important ;
  padding-top: 1em;
}

.card {
  height: 250px !important;
}

/* .my-container .description {
  font-size: 1.2rem;
} */
.details {
  font-family: montserrant-bold;
  font-size: 2rem;
  text-align: left;
  color: #6b6c6f;
  padding-bottom: 0.5em;
  padding-top: 1em;
  padding-left: 1.5em;
}
/* .view-company-text {
  color: #6b6c6f !important;
  position: absolute;
  top: 62%;
  left: 21%;
  text-align: center;
} */
.wrapper {
  min-height: 100% !important;
}
/* .details-section {
  padding-left: 80px;
} */

@media (min-width: 1024px) {
  /* .details-section {
    padding-left: 0px;
  } */
  .custom-padding {
    padding-bottom: 30px;
  }
  .my-container {
    margin-left: 24% !important ;
  }
  /* .my-container .description {
    font-size: 1.5rem;
  } */
}
/* .bottom-part{
  height:40vh
} */
.widgets-row {
  width: 100%;
}
.hover {
  background-color: #005086;
}
.options {
  transition: all 0.2s;
}
.options:hover {
  background-color: #005086;
}
/* .no-gutters{
  min-height: 100vh;
} */

@media (max-width: 375px) {
  .view-company-text {
    font-size: 100%;
  }
  .custom-padding {
    padding-bottom: 120px;
  }
  .card {
    height: 180px !important;
  }
}
/* @media (max-width: 1024px) {
  .option-image {
    top: 30%;
    left: 40%;
  }
} */
@media (max-width: 1366px) {
}

@media (max-width: 767px) {
  /* .details-section {
    padding-left: 80px;
  }
  .details-section {
    padding-left: 0px;
    margin-left: 0%;
  } */
  .details {
    padding-left: 0px !important;
    padding-bottom: 5%;
    padding-top: 5%;
    align-items: center;
    align-content: center;
    align-self: center;
    text-align: center;
  }
  .title-description {
    align-items: center;
    align-content: center;
    align-self: center;
    text-align: center;
  }
  /* .page-title{
  font-size: 3rem ;
} */

  /* .options-container {
    margin-bottom: 30% !important ;
    align-items: center;
    align-content: center;
    align-self: center;
    text-align: center;
  } */

  .custom-height {
    height: auto;
  }
  /* .details-section {
    padding-right: 0px;
  } */
}

@media (max-width: 768px) {
  .option-image {
    top: 30%;
    left: 36%;
  }
}
